spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tplannerdb.postgres.database.azure.com:5432/tplanner_db
spring.datasource.username=tplannero
spring.datasource.password=TheForest%666
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
